<!doctype html>
<html>
  <head>
    <title>bloombox-preroll demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../bloombox-preroll.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      .vertical-section-container.centered {
        max-width: 700px !important;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Zerostate Example</h3>
      <demo-snippet>
        <template>
          <bloombox-preroll zerostate></bloombox-preroll>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Data Example (normal display mode)</h3>
      <demo-snippet>
        <template>
          <bloombox-preroll
            key="sample1"
            display-mode="normal"
            brand="Abatin"
            name="Premium House Cone"
            species="Sativa"
            grow="Indoor"
            photos='["test.jpg"]'
            description="This awesome pre-roll is made from our best and is fortified with hash and kief."
            tests='{"cbd":0,"thc":21.2}'
            pricing='{"unit": {"available": true, "value": 15}}'
            sale="20"
            bogo="true"
            visible="true"
            premium="true"
            partner="mm"></bloombox-preroll>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Data Example (slim display mode)</h3>
      <demo-snippet>
        <template>
          <bloombox-preroll
            key="sample2"
            display-mode="slim"
            brand="Abatin"
            name="Premium House Cone"
            species="Sativa"
            grow="Indoor"
            photos='["test.jpg"]'
            description="This awesome pre-roll is made from our best and is fortified with hash and kief."
            tests='{"cbd":0,"thc":21.2}'
            pricing='{"unit": {"available": true, "value": 15}}'
            sale="20"
            bogo="true"
            visible="true"
            premium="true"
            partner="mm"></bloombox-preroll>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
